{
    "name": "studiovisual/secure-session-cookies",
    "type": "wordpress-plugin",
    "description": "Enhance security by setting secure, HttpOnly, and SameSite attributes for session cookies.",
    "homepage": "https://www.studiovisual.com.br/",
    "authors": [
        {
            "name": "Studio Visual",
            "email": "atendimento@studiovisual.com.br",
            "homepage": "https://www.studiovisual.com.br/"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "StudioVisual\\Cookies\\": "app/"
        }
    }
}
